<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>{:PHPSayConfig.sitename}</title>
	<style>
	body {
		margin: auto;
		background: none repeat scroll 0 0 #686868;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		text-shadow: none;
	}
	.content {
		width:800px;
		height:120px;
		position: absolute;
		left:50%;
		top:50%;
		margin:-80px 0 0 -400px;
	}
	.content .title {
		color: #FFFFFF;
    	font-size: 45px;
    	font-weight: 300;
    	text-align: center;
    	line-height: 90px;
    }
	.content .tip {
		color: #C3C3C3;
    	font-size: 21px;
    	font-weight: 300;
    	line-height: 30px;
    	text-align: center;
    }
    .copyright {
    	line-height: 54px;
    	text-align: center;
    	color: #969696;
		width:500px;
		position: absolute;
		bottom:5px;
		left:50%;
		margin-left:-250px;
		font-size:12px;
    }
	</style>
</head>
<body>
	<div class="content">
		<div class="title">您的浏览器不受支持。</div>
		<div class="tip">我们建议您使用最新版本的 Chrome、Firefox、Safari 或 IE 浏览器。</div>
	</div>
	<div class="copyright">Copyright &copy; 2013 PHPSAY.com</div>
	<!-- INCLUDE _analytics.html -->
</body>
</html>